{
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm install *)",
      "Bash(npm uninstall *)",
      "Bash(rm \"d:/Desktop/1/MyWork/ZenoxBlog/public/docs/\"*.md)"
    ],
    "additionalDirectories": [
      "d:\\Desktop\\1\\MyWork\\ZenoxBlog\\public\\docs"
    ]
  },
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
